preload = ~/.config/wallpapers/macos_sonoma.jpg

wallpaper = DP-1,~/.config/wallpapers/macos_sonoma.jpg
wallpaper = DP-3,~/.config/wallpapers/macos_sonoma.jpg

preload = ~/.config/wallpapers/anime_landscape.png

wallpaper = DP-1,~/.config/wallpapers/anime_landscape.png
wallpaper = DP-3,~/.config/wallpapers/anime_landscape.png


